<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Switch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">        
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./components/Switcher.js"></script>
    <style>
        .switch {
            background-color: #ccc;
            overflow: hidden;
            display: inline-block;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: all .3s linear;
        }

        .switch.switch-default {
            width: 44px;
            height: 22px;
            border-radius: 12px;
        }

        .switch.switch-large {
            width: 56px;
            height: 22px;
            border-radius: 11px;
        }        

        .switch.switch-small {
            width: 28px;
            height: 16px;
            border-radius: 9px;
        }

        .switch.switch-on {
            background-color: #2d8cf0;
            border: 1px solid #2d8cf0;
        }

        .switch .switch-btn {
            background-color: #fff;
            border-radius: 50%;
            display: block;
            overflow: hidden;
            transition: transform .2s ease-out;            
        }        

        .switch.switch-default .switch-btn {
            width: 22px;
            height: 22px;
        }        

        .switch.switch-large .switch-btn {
            width: 22px;
            height: 22px;
        }

        .switch.switch-small .switch-btn {
            width: 16px;
            height: 16px;
        } 

        .switch.switch-default.switch-on .switch-btn {
            transform: translateX(22px);
        }

        .switch.switch-large.switch-on .switch-btn {
            transform: translateX(34px);
        }

        .switch.switch-small.switch-on .switch-btn {
            transform: translateX(12px);
        }    
    
    </style>    
</head>
<body>
    <div id="app"></div>

    <script>
        const app = new Vue({
            el: "#app",
            data: {
                value: true,
            },
            template: `
            <div id="app">
                <input type="checkbox" v-model='value' />
                <hr />
                <Switcher v-model="value" size="large" @on-change="change" />
                <Switcher size="default" disabled />
            </div>
            `,
            methods: {
                change(value) {
                    console.log(value);
                }
            },
        })
    </script>
</body>
</html>