<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天窗口</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .message {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            position: relative;
            margin: 100px auto;
        }

        .message .list {
            width: inherit;
            flex: 1;
            border-bottom: 1px solid #000;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .message .list .item {
            height: 40px;
            display: flex;
            align-items: center;
        }

        .message .list .item.self {
            justify-content: flex-end;
        }

        .message .list .item span {
            border-radius: 10px;
            border: 1px solid #000;
            padding: 5px 10px;
        }
        
        .message textarea {
            width: inherit;
            height: 150px;
            margin: 0;
            padding: 0;
            border: none;
        }

        .message .btn-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="message">
            <div class="list">
                <div 
                    v-for="item in list"  
                    v-bind:class="'item ' + ((item.id === '1') ? '': 'self')"
                >
                   <div>
                        <b> {{item.name}} </b> <span>{{item.value}}</span>
                   </div>
                </div>
            </div>

            <textarea v-model="text" @keydown.enter.prevent="send">

            </textarea>
            <div class="btn-group">
                <button v-on:click="send">发送</button>
                <button v-on:click="change">换人</button>
            </div>
        </div>
    </div>


    <script>
        const app = new Vue({
            el: "#app",
            data: {
                id: "1",
                text: "",
                list: [
                    {
                        id: "1",
                        name: "张三",
                        value: "文本内容"
                    },
                    {
                        id: "2",
                        name: "李四",
                        value: "文本内容"
                    }
                ]
            },
            methods: {
                send() {
                    if (!this.text)
                        return;
                    this.list.push({
                        id: this.id,
                        name: this.id === "1" ? "张三": "李四",
                        value:this.text
                    })
                    this.text = ""
                },
                change() {
                    if (this.id === "1")
                        this.id = "2";
                    else
                        this.id = "1";
                }
            }
        })
    </script>
</body>
</html>